; # *******************************************************************************************#
; #   Этот файл должен быть в папке /etc/php/10_fpm_onp_pool_d_default.conf                    #
; # *****/*************************************************************************************#
;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]


[www]
pm = dynamic
pm.max_children = 9999
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 5

php_admin_value[session.save_handler] = redis
php_admin_value[session.save_path] = "tcp://127.0.0.1:6379?auth=PASSWORD_HERE_REDIS_&timeout=3&read_timeout=3&persistent=1&database=16"
php_value[memory_limit] = 4096M

; session.save_handler = memcached
; session.save_path = "localhost:11211"

php_admin_value[session.gc_maxlifetime] = 259200


; # *******************************************************************************************#
; # number_site_here
; # *******************************************************************************************#
; [number_site_here]
; user = name_site_here
; group = name_site_here
; listen = localhost:8004
; pm = dynamic
; pm.max_children = 9999
; pm.start_servers = 1
; pm.min_spare_servers = 1
; pm.max_spare_servers = 5

; php_admin_value[session.save_handler] = files
; php_admin_value[upload_tmp_dir] = /home/name_site_here/tmp
; php_admin_value[session.save_path] = /home/name_site_here/tmp
; php_admin_value[extension] =session.so

; php_admin_value[session.save_handler] = redis
; php_admin_value[session.save_path] = "tcp://127.0.0.1:6379?auth=___REDIS___PASS_HERE___&timeout=3&read_timeout=3&persistent=1&database=16"
; php_admin_value[extension] =session.so

; [тут_номер_сайта]
; php_admin_value[upload_tmp_dir] = /home/name_site_here/tmp
; php_value[session.save_path] = /home/name_site_here/tmp
