{
	"currentWorkbench": {
		"files": [
			{
				"path": "local\\templates\\arhiwood\\css\\aicustom.css",
				"alias": " 1 css/aicustom.css"
			},
			{
				"path": "local\\components\\arhiwood\\prize.winner-list\\templates\\.default\\template.php",
				"alias": " 2 .default/template.php"
			}
		]
	}
}